{
  "name": "hiff",
  "version": "0.3.5",
  "description": "Diffing module that understands HTML and gives semantic information about what was changed.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "diff",
    "html",
    "compare",
    "semantic",
    "cheerio"
  ],
  "repository": "krajzeg/hiff",
  "author": "Jakub Wasilewski <wasyl@wasyl.eu>",
  "license": "Zlib",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "jshint": "^2.10.2",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "diff": "4.0.1",
    "lodash": "~4.17.0"
  }
}
